*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
#banner{
    background-image: linear-gradient(rgba(0,0,0,0.5),#1daaaf), url(/Barber_Shop_img/banner.jpg);
    background-size: cover;
    height: 100vh;
    width: 100%;
    
}
.logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
}
.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 100px;
    
}
.banner-text h1{
    font-size: 8rem;
    font-family: 'Kaushan Script', cursive;
    font-weight: 500;
}
.banner-text h2{
    font-size: 5rem;
    font-family: 'Kaushan Script', cursive;
}
.banner-text p{
    font-size: 1rem;
    font-style: italic;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    text-decoration: none;
    display: inline-block;
    width: 150px;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    font-weight: 300;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background:  rgb(255, 255, 255, 0.7);
    z-index: -1;
    transition: 0.8s;
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color: rgb(3, 3, 3); 
}
#sidenav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    transition: 0.5s;
    top: 0;
    background: rgba(6, 65, 55, 0.8);
    z-index: 2;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
#menubtn{
    width: 50px;
    height: 50px;
    background: #009688;
    text-align: center;
    position: fixed;
    right: 10%;
    top: 20px;
    z-index: 3;
    cursor: pointer;
}
#menubtn img{
    width: 20px;
    margin-top: 15px;
}

@media only screen and (max-width: 770px){
    .banner-text h1{
       font-size: 44px; 
    }
    .banner-text h2{
        font-size: 30px;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
    #menubtn{
        width: 35px;
        height: 35px;
        background: #0b9285;
        text-align: center;
        position: fixed;
        right: 20%;
        top: 0.5%;
        z-index: 3;
        cursor: pointer;
    }
    #menubtn img{
        width: 17px;
        margin-top: 10px;
    }
}


/*----features----*/

#features{
    width: 100%;
    padding: 70px 70 70px 70px;
    margin: 50px auto;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: "";
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 50px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
    width: 70%;
    border-radius: 10px;
}
.features h1{
    display: flex;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;
}
.features-text p{
    padding: 0 20px;
    text-align: initial;
}
@media only screen and (max-width: 770px) {
    #features{
        width: 80%;
    }
    .title-text h1{
        font-size: 35px;
    }
    .features{
        flex-basis: 100%;
    }
    .features-text p{
        padding: 0 10px;
        text-align: initial;
    }
    .features-img{
        flex-basis: 100%;
    }
    .features-img img{
        width: 100%;
    }
}

/*........services.....*/

#service{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0, 0, 0, 0.5),#009688);
    opacity: 0;
    transition: 1.2s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    top: 0%;
    left: 0%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
.service-desc h3{
    text-align: center;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 14px;
}
.single-service:hover .service-desc{
     left: 50%;
     opacity: 1;
}
@media only screen and (max-width: 770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .overlay{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        border-radius: 7px;
        cursor: pointer;
        background: linear-gradient(rgba(0, 0, 0, 0.5),#009688);
        opacity: 1;
    }
    .service-desc{
        width: 80%;
        position: absolute;
        top: 0%;
        left: 50%;
        opacity: 1;
    }
}